Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{D0AC48E5-B3F8-11D4-804F-005004E864CF}#1.0#0#XTimers.dll#XTimers - Example code-only timer using AddressOf and SetTimer API
Reference=*\G{04B6F1F0-4556-11D5-804F-005004E864CF}#1.0#0#AStarBaseClasses.dll#AStarBaseClasses
Class=PathFinder; PathFinder.cls
Module=PathFGlobals; PathFGlobal.bas
Class=AStarNode; AStarNode.cls
Startup="(None)"
HelpFile=""
Title="PathFinding"
ExeName32="PathFinding.exe"
Command32=""
Name="PathFinding"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intercity Mobile Comms"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=5
