Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{04B6F1F0-4556-11D5-804F-005004E864CF}#3.0#0#AStarBaseClasses.dll#AStarBaseClasses
Reference=*\G{8CAB215B-4560-11D5-804F-005004E864CF}#3.0#0#PathFinding.exe#PathFinding
Form=Helga.frm
Class=PathFinderTracker; PathFinderTracker.cls
Module=Declarations; Declarations.bas
Startup="frmAstar"
HelpFile=""
Command32=""
Name="PathFind2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intercity Mobile Comms"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
