Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=XTimer; XTimer.cls
Module=XTimerSupport; XTimerS.bas
Startup="(None)"
HelpFile=""
Title="XTimers"
ExeName32="XTimers.dll"
Path32="..\MultiThreaded pathfinding"
Command32=""
Name="XTimers"
HelpContextID="0"
Description="XTimers - Example code-only timer using AddressOf and SetTimer API"
CompatibleMode="0"
CompatibleEXE32="..\MultiThreaded pathfinding\XTimers.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="XTimers provides code-only XTimer objects"
VersionCompanyName="Microsoft"
VersionFileDescription="XTimers component"
VersionProductName="XTimers"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1
